POSTGRES_DB=figure
POSTGRES_PASSWORD=try
POSTGRES_USER=postgres
DB_URL=${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
TEST_DB_URL=${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/figure_testing

DISCORD_CLIENT_ID=655029515726094337
DISCORD_CLIENT_SECRET=4W8gRgru8W1x1J79y3k98cA80pSE0SP8

FLASK_ENV=development

RABBITMQ_DEFAULT_USER=rabbit_hole
RABBITMQ_DEFAULT_PASS=IiwHvtcakdblWxvVqz2TwMT77k
