POSTGRES_DATABASE=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

APP_PORT=
FLASK_ENV=
FLASK_SERVER_NAME=
FLASK_SECRET_KEY=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_URL=

SCRAPYD_URL=
REDIS_URL=